# MovieList

./: IMPORT.json  dependency-reduced-pom.xml  pom.xml
MovieList/: EXPORTED.json  IMPORT.json  IMPORT2.json  dependency-reduced-pom.xml  pom.xml
MovieList/src/main/java/lp/: Manager.java
MovieList/src/main/java/lp/business/dto/: Episode.java
MovieList/src/main/java/lp/frontend/: Dialogs.java  EpisodeCheckBox.java  InfoLabel.java  MainAPP.java  StartApp.java  StartingDialog.java  StyleClasses.java  TextEnum.java  TotalSelectedCounter.java
MovieList/src/main/java/lp/service/: DialogService.java  FileService.java
MovieList/src/main/java/lp/serviceimpl/: DialogServiceImpl.java  FileServiceImpl.java
MovieList/src/main/resources/css/: fx-check-boxes.css  fx-component.css  fx-main-pane.css  fx-menu.css  fx-tab-pane.css
src/main/java/lp/: Manager.java
src/main/java/lp/frontend/: EpisodeCheckBox.java  InfoLabel.java  MainAPP.java  TextEnum.java
src/main/java/lp/service/: DialogService.java  FileService.java
src/main/java/lp/serviceimpl/: FileServiceImpl.java
src/main/resources/: excluded_files.exc
src/main/resources/css/: fx-pane.css  fx-text-area.css
